# 计划表

| 时间          | 项目                                           |      |
| ------------- | ---------------------------------------------- | ---- |
| 早上 7点      | 跑步 并且复习昨天的内容   强记强说（大声朗读） |      |
| 早上8点半     | 开始当天内容的复习   查阅资料及理解            |      |
| 早上11点半    | 吃饭 午休                                      |      |
| 下午2点       | 查找上午复习的资料  进行解答                   |      |
| 下午5点半/6点 | 去打篮球                                       |      |
| 晚上八点      | 继续复习 并且理解                              |      |
| 晚上十一点    | 编译成pdf  进行睡前复习                        |      |

